globalMaxSize=1GiB
clusterConfigurations.my-cluster.messageLoadBalancingType=OFF

securityRoles."messages.#".admin.createAddress=true
securityRoles."messages.#".admin.deleteAddress=true
securityRoles."messages.#".admin.send=true
securityRoles."messages.#".admin.consume=true
securityRoles."messages.#".admin.browse=true
securityRoles."messages.#".admin.createDurableQueue=true
securityRoles."messages.#".admin.deleteDurableQueue=true
securityRoles."messages.#".admin.createNonDurableQueue=true
securityRoles."messages.#".admin.deleteNonDurableQueue=true
securityRoles."messages.#".admin.manage=true

securityRoles."messages.CT.#".admin.createAddress=true
securityRoles."messages.CT.#".admin.deleteAddress=true
securityRoles."messages.CT.#".admin.send=true
securityRoles."messages.CT.#".admin.consume=true
securityRoles."messages.CT.#".admin.browse=true
securityRoles."messages.CT.#".admin.createDurableQueue=true
securityRoles."messages.CT.#".admin.deleteDurableQueue=true
securityRoles."messages.CT.#".admin.createNonDurableQueue=true
securityRoles."messages.CT.#".admin.deleteNonDurableQueue=true
securityRoles."messages.CT.#".admin.manage=true

securityRoles."messages.ALL.#".admin.createAddress=true
securityRoles."messages.ALL.#".admin.deleteAddress=true
securityRoles."messages.ALL.#".admin.send=true
securityRoles."messages.ALL.#".admin.consume=true
securityRoles."messages.ALL.#".admin.browse=true
securityRoles."messages.ALL.#".admin.createDurableQueue=true
securityRoles."messages.ALL.#".admin.deleteDurableQueue=true
securityRoles."messages.ALL.#".admin.createNonDurableQueue=true
securityRoles."messages.ALL.#".admin.deleteNonDurableQueue=true
securityRoles."messages.ALL.#".admin.manage=true

securityRoles."messages.#".producer.createAddress=true
securityRoles."messages.#".producer.send=true

securityRoles."messages.CT.#".producer.createAddress=true
securityRoles."messages.CT.#".producer.send=true
securityRoles."messages.CT.#".consumer.createAddress=true
securityRoles."messages.CT.#".consumer.createDurableQueue=true
securityRoles."messages.CT.#".consumer.createNonDurableQueue=true
securityRoles."messages.CT.#".consumer.deleteNonDurableQueue=true
securityRoles."messages.CT.#".consumer.browse=true
securityRoles."messages.CT.#".consumer.consume=true

securityRoles."messages.ALL.#".producer.createAddress=true
securityRoles."messages.ALL.#".producer.send=true
securityRoles."messages.ALL.#".consumer.createAddress=true
securityRoles."messages.ALL.#".consumer.createDurableQueue=true
securityRoles."messages.ALL.#".consumer.createNonDurableQueue=true
securityRoles."messages.ALL.#".consumer.deleteNonDurableQueue=true
securityRoles."messages.ALL.#".consumer.browse=true
securityRoles."messages.ALL.#".consumer.consume=true

addressSettings."messages.#".autoDeleteAddresses=true
addressSettings."messages.#".autoDeleteAddressesDelay=0
addressSettings."messages.#".autoDeleteQueues=true
addressSettings."messages.#".autoDeleteCreatedQueues=true
addressSettings."messages.#".autoDeleteQueuesDelay=0
addressSettings."messages.#".autoDeleteQueuesMessageCount=1000
addressSettings."messages.#".defaultPurgeOnNoConsumers=true

AMQPConnections.hub-01-connection.autostart=true
AMQPConnections.hub-01-connection.uri=tcp://hub-01-broker-amqps-acceptor-0-svc-rte-artemis.${HUB01_DOMAIN}:443?sslEnabled=true&trustStorePath=${TRUSTSTORE_PATH}&trustStorePassword=password&trustStoreType=PKCS12&trustStoreProvider=SUN
AMQPConnections.hub-01-connection.user=admin
AMQPConnections.hub-01-connection.password=admin
AMQPConnections.hub-01-connection.retryInterval=5000
AMQPConnections.hub-01-connection.reconnectAttempts=-1

AMQPConnections.hub-01-connection.federations.spoke-03-federation.type=FEDERATION

AMQPConnections.hub-01-connection.federations.spoke-03-federation.remoteAddressPolicies.remote-policy.autoDelete=true
AMQPConnections.hub-01-connection.federations.spoke-03-federation.remoteAddressPolicies.remote-policy.autoDeleteDelay=0
AMQPConnections.hub-01-connection.federations.spoke-03-federation.remoteAddressPolicies.remote-policy.autoDeleteMessageCount=1000
AMQPConnections.hub-01-connection.federations.spoke-03-federation.remoteAddressPolicies.remote-policy.maxHops=1
AMQPConnections.hub-01-connection.federations.spoke-03-federation.remoteAddressPolicies.remote-policy.includes.ct.addressMatch=messages.CT.#

AMQPConnections.hub-02-connection.autostart=false
AMQPConnections.hub-02-connection.uri=tcp://hub-02-broker-amqps-acceptor-0-svc-rte-artemis.${HUB02_DOMAIN}:443?sslEnabled=true&trustStorePath=${TRUSTSTORE_PATH}&trustStorePassword=password&trustStoreType=PKCS12&trustStoreProvider=SUN
AMQPConnections.hub-02-connection.user=admin
AMQPConnections.hub-02-connection.password=admin
AMQPConnections.hub-02-connection.retryInterval=5000
AMQPConnections.hub-02-connection.reconnectAttempts=-1

AMQPConnections.hub-02-connection.federations.spoke-03-federation.type=FEDERATION

AMQPConnections.hub-02-connection.federations.spoke-03-federation.remoteAddressPolicies.remote-policy.autoDelete=true
AMQPConnections.hub-02-connection.federations.spoke-03-federation.remoteAddressPolicies.remote-policy.autoDeleteDelay=0
AMQPConnections.hub-02-connection.federations.spoke-03-federation.remoteAddressPolicies.remote-policy.autoDeleteMessageCount=1000
AMQPConnections.hub-02-connection.federations.spoke-03-federation.remoteAddressPolicies.remote-policy.maxHops=1
AMQPConnections.hub-02-connection.federations.spoke-03-federation.remoteAddressPolicies.remote-policy.includes.ct.addressMatch=messages.CT.#
