# artemis-edge-demo

./: .gitignore  README.md
artemis/: artemis-security-oidc.yaml  hub-01-broker.template.properties  hub-01-broker.yaml  hub-01-prometheus-service.yaml  hub-02-broker.template.properties  hub-02-broker.yaml  hub-02-prometheus-service.yaml  hub-broker-01.yaml  keycloak-bearer-token.json  keycloak-bearer-token.template  keycloak-bearer-token.template.json  keycloak-direct-access.json  keycloak-direct-access.template  keycloak-direct-access.template.json  keycloak-js-client.json  keycloak-js-client.template.json  login.config  spoke-01-broker.template.properties  spoke-01-broker.yaml  spoke-01-prometheus-service.yaml  spoke-02-broker.template.properties  spoke-02-prometheus-service.yaml  spoke-03-broker.template.properties  spoke-03-prometheus-service.yaml  spoke-broker-01.yaml
artemis/bridge/: README.md  spoke-01-broker.template.properties  spoke-02-broker.template.properties  spoke-03-broker.template.properties
cert-manager/: hub-01-cert.yaml  root-ca-issuer.yaml  root-ca.yaml
grafana/: grafana-amq-dashboard.yaml  grafana.yaml  hub-01-prometheus-datasource.yaml
java/amqp-bridge/: README.md  pom.xml
java/amqp-bridge/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
java/amqp-bridge/src/main/resources/: application.properties
java/amqp-client/: README.md  pom.xml
java/amqp-client/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  (+2 more)
java/artemis-extensions/: README.md  pom.xml
java/artemis-extensions/src/main/java/com/redhat/examples/artemis/core/: StaticHeaderPlugin.java
java/mqtt-client/: README.md  pom.xml
keycloak/: keycloak.yaml  postgresql.yaml  realm-export.json
prometheus/: hub-01-broker-service-monitor.yaml  hub-02-broker-service-monitor.yaml  prometheus-additional-scrape-secret.yaml  prometheus.yaml  spoke-01-broker-service-monitor.yaml  spoke-02-broker-service-monitor.yaml  spoke-03-broker-service-monitor.yaml
(+16 files in other folders)
