globalMaxSize=1GiB
clusterConfigurations.my-cluster.messageLoadBalancingType=OFF

acceptorConfigurations.cores-acceptor.params.sslAutoReload=true
acceptorConfigurations.amqps-acceptor.params.sslAutoReload=true
acceptorConfigurations.mqtts-acceptor.params.sslAutoReload=true

securityRoles."messages.#".admin.createAddress=true
securityRoles."messages.#".admin.deleteAddress=true
securityRoles."messages.#".admin.send=true
securityRoles."messages.#".admin.consume=true
securityRoles."messages.#".admin.browse=true
securityRoles."messages.#".admin.createDurableQueue=true
securityRoles."messages.#".admin.deleteDurableQueue=true
securityRoles."messages.#".admin.createNonDurableQueue=true
securityRoles."messages.#".admin.deleteNonDurableQueue=true
securityRoles."messages.#".admin.manage=true

securityRoles."messages.#".producer.createAddress=true
securityRoles."messages.#".producer.send=true

securityRoles."messages.#".consumer.createAddress=true
securityRoles."messages.#".consumer.createDurableQueue=true
securityRoles."messages.#".consumer.createNonDurableQueue=true
securityRoles."messages.#".consumer.deleteNonDurableQueue=true
securityRoles."messages.#".consumer.browse=true
securityRoles."messages.#".consumer.consume=true
