globalMaxSize=1GiB
clusterConfigurations.my-cluster.messageLoadBalancingType=OFF

securityRoles."messages.#".admin.createAddress=true
securityRoles."messages.#".admin.deleteAddress=true
securityRoles."messages.#".admin.send=true
securityRoles."messages.#".admin.consume=true
securityRoles."messages.#".admin.browse=true
securityRoles."messages.#".admin.createDurableQueue=true
securityRoles."messages.#".admin.deleteDurableQueue=true
securityRoles."messages.#".admin.createNonDurableQueue=true
securityRoles."messages.#".admin.deleteNonDurableQueue=true
securityRoles."messages.#".admin.manage=true

securityRoles."messages.CT.#".admin.createAddress=true
securityRoles."messages.CT.#".admin.deleteAddress=true
securityRoles."messages.CT.#".admin.send=true
securityRoles."messages.CT.#".admin.consume=true
securityRoles."messages.CT.#".admin.browse=true
securityRoles."messages.CT.#".admin.createDurableQueue=true
securityRoles."messages.CT.#".admin.deleteDurableQueue=true
securityRoles."messages.CT.#".admin.createNonDurableQueue=true
securityRoles."messages.CT.#".admin.deleteNonDurableQueue=true
securityRoles."messages.CT.#".admin.manage=true

securityRoles."messages.ALL.#".admin.createAddress=true
securityRoles."messages.ALL.#".admin.deleteAddress=true
securityRoles."messages.ALL.#".admin.send=true
securityRoles."messages.ALL.#".admin.consume=true
securityRoles."messages.ALL.#".admin.browse=true
securityRoles."messages.ALL.#".admin.createDurableQueue=true
securityRoles."messages.ALL.#".admin.deleteDurableQueue=true
securityRoles."messages.ALL.#".admin.createNonDurableQueue=true
securityRoles."messages.ALL.#".admin.deleteNonDurableQueue=true
securityRoles."messages.ALL.#".admin.manage=true

securityRoles."messages.#".producer.createAddress=true
securityRoles."messages.#".producer.send=true

securityRoles."messages.CT.#".consumer.createAddress=true
securityRoles."messages.CT.#".consumer.createDurableQueue=true
securityRoles."messages.CT.#".consumer.createNonDurableQueue=true
securityRoles."messages.CT.#".consumer.deleteNonDurableQueue=true
securityRoles."messages.CT.#".consumer.browse=true
securityRoles."messages.CT.#".consumer.consume=true

securityRoles."messages.ALL.#".consumer.createAddress=true
securityRoles."messages.ALL.#".consumer.createDurableQueue=true
securityRoles."messages.ALL.#".consumer.createNonDurableQueue=true
securityRoles."messages.ALL.#".consumer.deleteNonDurableQueue=true
securityRoles."messages.ALL.#".consumer.browse=true
securityRoles."messages.ALL.#".consumer.consume=true

acceptorConfigurations.cores-acceptor.params.sslAutoReload=true
acceptorConfigurations.amqps-acceptor.params.sslAutoReload=true
acceptorConfigurations.mqtts-acceptor.params.sslAutoReload=true

AMQPConnections.hub-01-connection.autoStart=true
AMQPConnections.hub-01-connection.uri=tcp://hub-01-broker-amqps-acceptor-0-svc-rte-artemis.${HUB01_DOMAIN}:443?sslEnabled=true&trustStorePath=/etc/broker-tls-secret-volume/client.ts&trustStorePassword=password&trustStoreType=PKCS12&trustStoreProvider=SUN
AMQPConnections.hub-01-connection.user=admin
AMQPConnections.hub-01-connection.password=admin
AMQPConnections.hub-01-connection.retryInterval=5000
AMQPConnections.hub-01-connection.reconnectAttempts=-1
AMQPConnections.hub-01-connection.federations.spoke-03-federation.type=FEDERATION
AMQPConnections.hub-01-connection.federations.spoke-03-federation.localAddressPolicies.local-policy.includes.all.addressMatch=messages.#
AMQPConnections.hub-01-connection.federations.spoke-03-federation.localAddressPolicies.local-policy.excludes.ct.addressMatch=messages.CT.#
AMQPConnections.hub-01-connection.federations.spoke-03-federation.remoteAddressPolicies.remote-policy.includes.ct.addressMatch=messages.CT.#
AMQPConnections.hub-01-connection.federations.spoke-03-federation.remoteAddressPolicies.remote-policy.includes.all.addressMatch=messages.ALL.#

AMQPConnections.hub-02-connection.autoStart=false
AMQPConnections.hub-02-connection.uri=tcp://hub-02-broker-amqps-acceptor-0-svc-rte-artemis.${HUB02_DOMAIN}:443?sslEnabled=true&trustStorePath=/etc/broker-tls-secret-volume/client.ts&trustStorePassword=password&trustStoreType=PKCS12&trustStoreProvider=SUN
AMQPConnections.hub-02-connection.user=admin
AMQPConnections.hub-02-connection.password=admin
AMQPConnections.hub-02-connection.retryInterval=5000
AMQPConnections.hub-02-connection.reconnectAttempts=-1
AMQPConnections.hub-02-connection.federations.spoke-03-federation.type=FEDERATION
AMQPConnections.hub-02-connection.federations.spoke-03-federation.localAddressPolicies.local-policy.includes.all.addressMatch=messages.#
AMQPConnections.hub-02-connection.federations.spoke-03-federation.localAddressPolicies.local-policy.excludes.ct.addressMatch=messages.CT.#
AMQPConnections.hub-02-connection.federations.spoke-03-federation.remoteAddressPolicies.remote-policy.includes.ct.addressMatch=messages.CT.#
AMQPConnections.hub-02-connection.federations.spoke-03-federation.remoteAddressPolicies.remote-policy.includes.all.addressMatch=messages.ALL.#
