globalMaxSize=1GiB
clusterConfigurations.my-cluster.messageLoadBalancingType=OFF

securityRoles."messages.#".admin.createAddress=true
securityRoles."messages.#".admin.deleteAddress=true
securityRoles."messages.#".admin.send=true
securityRoles."messages.#".admin.consume=true
securityRoles."messages.#".admin.browse=true
securityRoles."messages.#".admin.createDurableQueue=true
securityRoles."messages.#".admin.deleteDurableQueue=true
securityRoles."messages.#".admin.createNonDurableQueue=true
securityRoles."messages.#".admin.deleteNonDurableQueue=true
securityRoles."messages.#".admin.manage=true

securityRoles."messages.NJ.#".admin.createAddress=true
securityRoles."messages.NJ.#".admin.deleteAddress=true
securityRoles."messages.NJ.#".admin.send=true
securityRoles."messages.NJ.#".admin.consume=true
securityRoles."messages.NJ.#".admin.browse=true
securityRoles."messages.NJ.#".admin.createDurableQueue=true
securityRoles."messages.NJ.#".admin.deleteDurableQueue=true
securityRoles."messages.NJ.#".admin.createNonDurableQueue=true
securityRoles."messages.NJ.#".admin.deleteNonDurableQueue=true
securityRoles."messages.NJ.#".admin.manage=true

securityRoles."messages.ALL.#".admin.createAddress=true
securityRoles."messages.ALL.#".admin.deleteAddress=true
securityRoles."messages.ALL.#".admin.send=true
securityRoles."messages.ALL.#".admin.consume=true
securityRoles."messages.ALL.#".admin.browse=true
securityRoles."messages.ALL.#".admin.createDurableQueue=true
securityRoles."messages.ALL.#".admin.deleteDurableQueue=true
securityRoles."messages.ALL.#".admin.createNonDurableQueue=true
securityRoles."messages.ALL.#".admin.deleteNonDurableQueue=true
securityRoles."messages.ALL.#".admin.manage=true

securityRoles."messages.#".producer.createAddress=true
securityRoles."messages.#".producer.send=true

securityRoles."messages.NJ.#".producer.createAddress=true
securityRoles."messages.NJ.#".producer.send=true
securityRoles."messages.NJ.#".consumer.createAddress=true
securityRoles."messages.NJ.#".consumer.createDurableQueue=true
securityRoles."messages.NJ.#".consumer.createNonDurableQueue=true
securityRoles."messages.NJ.#".consumer.deleteNonDurableQueue=true
securityRoles."messages.NJ.#".consumer.browse=true
securityRoles."messages.NJ.#".consumer.consume=true

securityRoles."messages.ALL.#".producer.createAddress=true
securityRoles."messages.ALL.#".producer.send=true
securityRoles."messages.ALL.#".consumer.createAddress=true
securityRoles."messages.ALL.#".consumer.createDurableQueue=true
securityRoles."messages.ALL.#".consumer.createNonDurableQueue=true
securityRoles."messages.ALL.#".consumer.deleteNonDurableQueue=true
securityRoles."messages.ALL.#".consumer.browse=true
securityRoles."messages.ALL.#".consumer.consume=true

AMQPConnections.hub-01-connection.autostart=true
AMQPConnections.hub-01-connection.uri=tcp://hub-01-broker-amqps-acceptor-0-svc-rte-artemis.${HUB01_DOMAIN}:443?sslEnabled=true&trustStorePath=${TRUSTSTORE_PATH}&trustStorePassword=password&trustStoreType=PKCS12&trustStoreProvider=SUN
AMQPConnections.hub-01-connection.user=admin
AMQPConnections.hub-01-connection.password=admin
AMQPConnections.hub-01-connection.retryInterval=5000
AMQPConnections.hub-01-connection.reconnectAttempts=-1
AMQPConnections.hub-01-connection.federations.spoke-02-federation.type=FEDERATION
AMQPConnections.hub-01-connection.federations.spoke-02-federation.localAddressPolicies.local-policy.includes.all.addressMatch=messages.ALL.#
AMQPConnections.hub-01-connection.federations.spoke-02-federation.localAddressPolicies.local-policy.includes.nj.addressMatch=messages.NJ.#
AMQPConnections.hub-01-connection.federations.spoke-02-federation.remoteAddressPolicies.remote-policy.includes.all.addressMatch=messages.#

AMQPConnections.hub-02-connection.autostart=false
AMQPConnections.hub-02-connection.uri=tcp://hub-02-broker-amqps-acceptor-0-svc-rte-artemis.${HUB02_DOMAIN}:443?sslEnabled=true&trustStorePath=${TRUSTSTORE_PATH}&trustStorePassword=password&trustStoreType=PKCS12&trustStoreProvider=SUN
AMQPConnections.hub-02-connection.user=admin
AMQPConnections.hub-02-connection.password=admin
AMQPConnections.hub-02-connection.retryInterval=5000
AMQPConnections.hub-02-connection.reconnectAttempts=-1
AMQPConnections.hub-02-connection.federations.spoke-02-federation.type=FEDERATION
AMQPConnections.hub-02-connection.federations.spoke-02-federation.localAddressPolicies.local-policy.includes.all.addressMatch=messages.ALL.#
AMQPConnections.hub-02-connection.federations.spoke-02-federation.localAddressPolicies.local-policy.includes.nj.addressMatch=messages.NJ.#
AMQPConnections.hub-02-connection.federations.spoke-02-federation.remoteAddressPolicies.remote-policy.includes.all.addressMatch=messages.#
